# diseasePest

./: README.md  build.gradle  settings.gradle
bcch/: build.gradle
bcch/src/main/java/com/jecyhw/bcch/bean/: BcchBean.java
bcch/src/main/java/com/jecyhw/bcch/html/: BcchConstant.java  BcchDItem.java  BcchItems.java
bcch/src/main/java/com/jecyhw/bcch/repository/: BcchRepository.java
bcch/src/main/java/com/jecyhw/bcch/service/: BcchService.java
bcch/src/main/resources/: SpringMongoConfig.xml
bcch/src/test/java/: Hello.java  Main.java  Test.java
bcch/src/test/resources/: SpringMongoConfig.xml
disease/fjsnw/src/main/java/com/jecyhw/fjsnw/bean/: FjsnwBean.java
disease/fjsnw/src/main/java/com/jecyhw/fjsnw/html/: FjsnwConstant.java  FjsnwDisease.java  FjsnwDiseaseItem.java  FjsnwDiseaseItems.java  FjsnwDiseases.java
disease/fjsnw/src/main/java/com/jecyhw/fjsnw/repository/: FjsnwRepository.java
disease/fjsnw/src/main/java/com/jecyhw/fjsnw/service/: FjsnwService.java
disease/fjsnw/src/main/resources/: SpringConfig.xml  SpringMongoConfig.xml  log4j.properties
disease/fjsnw/src/test/java/: FjsnwDiseaseTest.java
disease/kech/src/main/java/com/jecyhw/kech/bean/: KechBean.java
disease/kech/src/main/java/com/jecyhw/kech/html/: KechConstant.java  KechDiseaseItem.java  KechDiseaseItems.java
disease/kech/src/main/java/com/jecyhw/kech/repository/: KechRepository.java
disease/kech/src/main/java/com/jecyhw/kech/service/: KechService.java
disease/kech/src/main/resources/: SpringMongoConfig.xml  log4j.properties
disease/kech/src/test/java/: Main.java  Test.java
disease/kech/src/test/resources/: SpringMongoConfig.xml
disease/zzbch/src/main/java/com/jecyhw/zzbch/bean/: ZzbchBean.java
disease/zzbch/src/main/java/com/jecyhw/zzbch/html/: ZzbchConstant.java  ZzbchDiseaseItems.java
disease/zzbch/src/main/java/com/jecyhw/zzbch/repository/: ZzbchRepository.java
disease/zzbch/src/main/java/com/jecyhw/zzbch/service/: ZzbchService.java
disease/zzbch/src/main/resources/: SpringMongoConfig.xml
disease/zzbch/src/test/java/: ZzbchDiseaseTest.java
gradle/wrapper/: gradle-wrapper.properties
pest/: build.gradle
pest/zzbch/src/main/java/com/jecyhw/zzbch/bean/: ZzbchBean.java
pest/zzbch/src/main/resources/: SpringConfig.xml
pest/zzbch/src/test/java/: ZzbchDiseaseTest.java
shared/src/main/java/com/jecyhw/shared/request/: MongoGridFS.java  Page.java  Request.java
(+10 files in other folders)
